{
  "name": "maestro-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The Family Board relay: a tiny versioned-blob store (SQLite/libSQL) for Maestro's encrypted family sync.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4"
  }
}
