{
  "name": "xylkstream-server",
  "version": "1.0.0",
  "description": "Multi-tenant vesting platform with AI-powered yield optimization",
  "type": "module",
  "license": "MIT",
  "author": "kelvinpraises",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "migrate:up": "tsx src/infrastructure/database/migrations/index.ts up",
    "migrate:down": "tsx src/infrastructure/database/migrations/index.ts down",
    "test:deploy:evm": "tsx tests/evm-deployment.test.ts",
    "test:evm": "tsx tests/evm-protocol.test.ts",
    "test:plugin:evm": "tsx tests/evm-plugin.test.ts",
    "test:lifecycle:evm": "tsx tests/evm-full-lifecycle.test.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:yieldbox": "vitest run --config vitest.integration.config.ts tests/integration/services/yieldbox"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ethereumjs/common": "^10.1.1",
    "@ethereumjs/evm": "^10.1.1",
    "@ethereumjs/statemanager": "^10.1.1",
    "@ethereumjs/tx": "^10.1.1",
    "@ethereumjs/util": "^10.1.1",
    "@ethereumjs/vm": "^10.1.1",
    "@layr-labs/ecloud-sdk": "^0.3.3",
    "@libsql/client": "^0.17.0",
    "@libsql/kysely-libsql": "^0.4.1",
    "@mastra/mcp": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@neynar/nodejs-sdk": "^3.125.0",
    "@pimlico/alto": "^0.0.19",
    "@privy-io/server-auth": "^1.32.5",
    "@whatwg-node/server": "^0.10.18",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "bullmq": "^5.67.1",
    "capnweb": "^0.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "get-port-please": "^3.2.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "ky": "^1.14.3",
    "kysely": "^0.28.10",
    "node-cron": "^4.2.1",
    "solc": "^0.8.34",
    "tsx": "^4.21.0",
    "viem": "^2.45.0",
    "workerd": "^1.20260203.0",
    "yargs": "^18.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.9",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "@types/yargs": "^17.0.35",
    "supertest": "^7.2.2",
    "tweetnacl": "^1.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
